/*ERROR SINUS */

/*ERROR DE COSTO */

/*[ICEBERG: 3032445C] [Error]: Problemas con el GRUPO definido para el CENTRO DE COSTO y el PERIODO en fechas de Inscripcion. Codigo:1012425003 Periodo:2024B Centro:2G10200 Concepto:1004 Documento:FAMA Primiparo:R-Reintegro Grupo: Valor:1 Adicion: Descripcion:Liquidación de matrícula Creditos:2 ORA-01403: no data found ORA-01403: no data found	
	TOMAR EL CENTRO DE COSTOS, periodo y referencia
	ir al script 3 en la tabla academico_fecha_inscripcion
	BUSCAR SI EXISTE Y SI NO, MIRAR EN EL PERIODO ANTERIOR O SIN LA REFERENCIA 
	duplicarlo, tener en cuenta el PRIMIPARO*/


-----TARIFA DE COSTO-------------------------------------------------------------
SELECT * FROM ICEBERG.ACADEMICO_FECHA_INSCRIPCION afi
WHERE afi.CENTRO_COSTO = '1G12204' AND 
afi.PERIODO = '2026A'--AND 
--afi.PRIMIPARO = 'N'
AND REFERENCIA = '1001';

---
SELECT * FROM SINU.SRC_ENC_PERIODO
WHERE COD_PERIODO = '25E03';
---
SELECT * FROM sinu.src_val_periodo_rango r 
WHERE r.cod_periodo = '26ET4'
ORDER BY r.ID_VAL_PERIODO_RANGO DESC;

SELECT * FROM sinu.FIN_TARIFA ft WHERE ft.ID_TARIFA ='4128431';
;
---
SELECT * FROM SINU.SRC_PERIODO WHERE --COD_PERIODO LIKE '%%'
COD_PERIODO = '26ES2'
--COD_UNIDAD LIKE '%CE50%'
ORDER BY COD_UNIDAD;

SELECT * FROM sinu.SRC_ENC_LIQUIDACION sel WHERE ID_ALUM_PROGRAMA = 1308076 AND ;

SELECT *FROM sinu.SRC_ALUM_PROGRAMA sap WHERE ID_TERCERO =16219409;

SELECT  * FROM ICEBERG.EQUIVALENCIA_CENTRO_COSTO e
WHERE e.CODIGO_PROGRAMA ='ESP26' ;
e.CENTRO_COSTO = '1A22167';
AND e.REFERENCIA ='1001'; 
---CREAR TARIFAS---
SELECT * FROM ICEBERG.CUNT_CONTROL_TARIFAS_ICEBERG c
WHERE C.PERIODO = '25ES2';
AND C.COD_UNIDAD = '2T17101'
AND c.COD_NIVEL =4
AND C.COD_PENSUM = '6017D'
AND c.CLASE = 'CA'

SELECT * FROM ICEBERG.CUNT_CONTROL_TARIFAS_ICEBERG c
WHERE C.PERIODO = '2025B' 
AND C.COD_UNIDAD = 'TIP12'
AND C.COD_PENSUM = '2033'

SELECT * FROM ICEBERG.SRC_PAR_VIGENCIA
WHERE COD_UNIDAD = '1PC07'
AND 

SELECT * FROM ICEBERG.CUNT_CONTROL_TARIFAS_ICEBERG
WHERE PERIODO = '2025A'
AND COD_UNIDAD = '1TJ04'
AND COD_NIVEL ='4'
--AND 
C.COD_PENSUM = '6017N';
---
SELECT * FROM 52998199
---
SELECT * FROM ICEBERG.CUNT_CONTROL_TARIFAS_INGLES c
 
----- Modificar datos del estudiante---------------------------------------------------------------------------

SELECT b.NUM_IDENTIFICACION, b.DIR_EMAIL, b.DIR_EMAIL_PER FROM sinu.BAS_TERCERO b
WHERE b.NUM_IDENTIFICACION = '7348447977262'

SELECT * FROM sinu.BAS_TERCERO b
WHERE NUM_IDENTIFICACION = '52769594';

SELECT * FROM ICEBERG.persona 
WHERE IDENTIFICACION = '805363140';

SELECT * FROM ICEBERG.CLIENTE 
WHERE CLIENTE  = '805363140';

SELECT * FROM ICEBERG.CLIENTE 
WHERE NOMBRE_NEGOCIO LIKE 'NASLY CAROLINA%'

-------------------------------------------------------------------------------

SELECT 
s.ID_ALUM_PROGRAMA, b.NUM_IDENTIFICACION, s.COD_UNIDAD, s.COD_PENSUM, s.COD_PERIODO, s.USU_CREACION, s.USU_ACTUALIZACION, s.FEC_CREACION, s.FEC_ULT_ACT, s.EST_ALUMNO
FROM sinu.BAS_TERCERO b
JOIN sinu.SRC_ALUM_PROGRAMA s ON s.ID_TERCERO = b.ID_TERCERO 
WHERE b.NUM_IDENTIFICACION ='1023896204'


SELECT * FROM ICEBERG.CUNT_CONTROL_TARIFAS_INGLES c
WHERE C.GRUPO = '14'

SELECT * FROM sinu.SRC_ALUM_PROGRAMA s
WHERE cod_alumno = '1077224049';

WHERE s.ID_ALUM_PROGRAMA ='1188829' AND COD_PERIODO ='24P03'

SELECT * FROM sinu.SRC_FORMULARIO s 
WHERE s.NUM_IDENTIFICACION = '1117546757'
AND COD_PERIODO ='2025A'

SELECT * FROM sinu.SRC_ALUM_PERIODO s
WHERE s.ID_ALUM_PROGRAMA = '1054357'

SELECT * FROM sinu.SRC_HIS_ACADEMICA s
WHERE s.ID_ALUM_PROGRAMA = '1054249' 

UPDATE cunt_ldap_transacciones SET ESTADO='INICIAL', EMAIL='CARMEN.AREVALOB@CUN.EDU.CO' WHERE NUM_IDENTIFICACION='52769594';

UPDATE bas_tercero SET DIR_EMAIL='CARMENY.AREVALOB@CUN.EDU.CO' WHERE NUM_IDENTIFICACION='52769594';

select * from bas_tercero t where num_identificacion='52769594'

SELECT * FROM ICEBERG.CUNT_LDAP_TRANSACCIONES c WHERE C.NUM_IDENTIFICACION = '52769594'

------parametrización----

SELECT * FROM ICEBERG.ACADEMICO_FECHA_INSCRIPCION a WHERE 
A.CENTRO_COSTO IN ('3E13115','') AND 
A.PERIODO LIKE  '26ES%';

SELECT  * FROM ICEBERG.EQUIVALENCIA_CENTRO_COSTO e WHERE  e.CODIGO_PROGRAMA = 'ESP27';
--AND e.CENTRO_COSTO LIKE '1C14534'
--AND e.REFERENCIA ='1004'; 

SELECT C.*, ROWID FROM ICEBERG.CUNT_CONTROL_TARIFAS_ICEBERG c
WHERE C.PERIODO = '2026A'
AND C.COD_UNIDAD LIKE '1TV14';
--AND C.COD_PENSUM = 'VTG12'
